{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "Tokens": {
      "SigningKey": "secret-signing-key"
    },
    "Users": [
      {
        "Name": "admin",
        "HashedPassword": "AQAAAAEAACcQAAAAEJI73K12FKrA/tCi0aExxyfAfsOw99Warq8k7vft9i8o4tJYXj8ps7BIJL4FJSzCoQ==",
        "Roles": [
          {
            "Name": "Admin",
            "Permissions": ["*"]
          }
        ]
      }
    ]
  }
}
